<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="cDk-rQ-l7x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="LQs-dE-dcz">
            <objects>
                <viewController id="nDT-YB-S5f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNv-1K-Zl1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21221995099999999" green="0.35111172359999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9Hr-5S-JAA"/>
                    <navigationItem key="navigationItem" id="7dT-Yh-Bys"/>
                    <connections>
                        <segue destination="ewg-vy-u87" kind="push" identifier="ghgh" id="CTX-Ad-Yij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqw-n7-Z3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-987"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ERy-Fr-cg5">
            <objects>
                <viewController id="ewg-vy-u87" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E82-1A-Ow3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TaD-vp-o23">
                                <rect key="frame" x="146" y="221" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UL1-tF-jBV" kind="push" id="lIj-dc-hlY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.025907801444698952" blue="0.18528883771270754" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Q8-XG-nZw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTc-uF-Su1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-963"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0ue-l4-zOU">
            <objects>
                <viewController id="UL1-tF-jBV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLS-Yz-7Ue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96941520849999996" green="0.21356448289999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="v4d-0r-YJd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeR-Ip-GL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-1017"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LOr-PD-Q0l">
            <objects>
                <tableViewController id="qfi-92-WtF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tOV-sd-eB8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96941520850746932" green="0.21356448293881658" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.52669041682280393" green="0.4346419810959109" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="up8-Hg-KjX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tBW-xi-ZSo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tBW-xi-ZSo" id="oyi-lr-Jy8">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.045149916229578202" blue="0.12334955840066819" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="0mH-4e-rRF" kind="push" id="0TL-fq-hEn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="QRT-Ei-Igg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QRT-Ei-Igg" id="dmQ-ry-98L">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ywp-Cs-nf5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ywp-Cs-nf5" id="dsY-y1-08g">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qfi-92-WtF" id="nbt-GT-3w6"/>
                            <outlet property="delegate" destination="qfi-92-WtF" id="zTS-VG-dp0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zM6-hV-qf0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoa-au-a8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kB5-Fr-qmE">
            <objects>
                <viewController id="0mH-4e-rRF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zV0-Kp-e6W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26520034705161222" green="0.76315064318104797" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="IgU-MF-b2T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X24-N4-VEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gvk-o1-ZnT">
            <objects>
                <viewController id="RrI-iB-5Nt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Auu-qh-t9p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.70358199142299072" green="0.39924301419434505" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="0mH-4e-rRF" kind="push" id="PFP-3a-SFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk9-jz-bLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-343"/>
        </scene>
        <!--Item-->
        <scene sceneID="nDN-yF-kDG">
            <objects>
                <navigationController id="Y4n-Ht-6Vm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Wz-Y9-AXI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsw-Zk-3UZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XYj-oy-9j2" kind="relationship" relationship="rootViewController" id="NKl-zh-6MB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNz-mH-D7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-1659"/>
        </scene>
        <!--Item-->
        <scene sceneID="fYk-G7-6BR">
            <objects>
                <navigationController id="GX2-f1-WIz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GAF-cc-sQ1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Fd-sk-5Xl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qfi-92-WtF" kind="relationship" relationship="rootViewController" id="oXD-su-4Ke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNU-jZ-6Oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-303"/>
        </scene>
        <!--Item-->
        <scene sceneID="RZ5-3o-lSk">
            <objects>
                <navigationController id="YWT-UJ-gTJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZaF-11-79g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JG3-qF-Z7i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nDT-YB-S5f" kind="relationship" relationship="rootViewController" id="Xta-kV-x6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJh-ux-203" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-981"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5wo-ut-9dT">
            <objects>
                <viewController id="XYj-oy-9j2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1m-tI-SfS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="3B4-ZD-1m5"/>
                    <navigationItem key="navigationItem" id="Rgh-Z0-Uui"/>
                    <connections>
                        <segue destination="U6D-R6-S2m" kind="push" id="WoN-T0-2W9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHP-Pg-X6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-1639"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hLu-9S-5bY">
            <objects>
                <viewController id="U6D-R6-S2m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8D-h7-FO6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="IRd-Ii-KtE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CP-QV-zOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-1601"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NOq-1W-UIo">
            <objects>
                <tabBarController id="cDk-rQ-l7x" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jqy-jd-tDr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y4n-Ht-6Vm" kind="relationship" relationship="viewControllers" id="gn2-mw-rf8"/>
                        <segue destination="YWT-UJ-gTJ" kind="relationship" relationship="viewControllers" id="lHG-LQ-4p9"/>
                        <segue destination="GX2-f1-WIz" kind="relationship" relationship="viewControllers" id="WZE-Gy-WoH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUH-BZ-cso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-1197"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="PFP-3a-SFb"/>
    </inferredMetricsTieBreakers>
</document>
